<?php

namespace {{ namespace }};

use ArielMejiaDev\LarapexCharts\LarapexChart;

class {{ class }}
{
    public function build(): \ArielMejiaDev\LarapexCharts\HeatMapChart
    {
        return (new LarapexChart)->heatMapChart()
            ->setTitle('Basic radar chart')
            ->addData('Sales', [80, 50, 30, 40, 100, 20])
            ->addHeat('Income', [70, 10, 80, 20, 60, 40])
            ->setMarkers(['#FFA41B', '#4F46E5'], 7, 10)
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
