<?php

namespace {{ namespace }};

use ArielMejiaDev\LarapexCharts\LarapexChart;

class {{ class }}
{
    public function build(): array
    {
        return (new LarapexChart)->barChart()
            ->setTitle('San Francisco vs Boston.')
            ->setSubtitle('Wins during season 2021.')
            ->addData([6, 9, 3, 4, 10, 8], 'San Francisco')
            ->addData([7, 3, 8, 2, 6, 4], 'Boston')
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June'])
            ->toVue();
    }
}
