<?php

namespace {{ namespace }};

use ArielMejiaDev\LarapexCharts\LarapexChart;

class {{ class }}
{
    public function build(): array
    {
        return (new LarapexChart)->heatMapChart()
            ->setTitle('Basic radar chart')
            ->addData([80, 50, 30, 40, 100, 20], 'Sales')
            ->addData([70, 10, 80, 20, 60, 40], 'Income')
            ->setMarkers(['#FFA41B', '#4F46E5'], 7, 10)
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June'])
            ->toVue();
    }
}
