<?php

namespace {{ namespace }};

use ArielMejiaDev\LarapexCharts\LarapexChart;

class {{ class }}
{
    protected $chart;

    public function __construct(LarapexChart $chart)
    {
        $this->chart = $chart;
    }

    public function build(): \ArielMejiaDev\LarapexCharts\HorizontalBar
    {
        return $this->chart->horizontalBarChart()
            ->setTitle('Los Angeles vs Miami.')
            ->setSubtitle('Wins during season 2021.')
            ->setColors(['#FFC107', '#D32F2F'])
            ->addData([6, 9, 3, 4, 10, 8], 'San Francisco')
            ->addData([7, 3, 8, 2, 6, 4], 'Boston')
            ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June']);
    }
}
